
// Color
@primary-color          : #0074FF;
@sub-color              : #FF653F;
@base-color             : #FFFFFF;
// 交互态
@primary-color-hover    : #338fff;
@primary-color-active   : #005ccc;

@sub-color-hover        : #ff8365;
@sub-color-active       : #cc5032;
@btn-color-disable      : #ccc;

// 辅助色
@success-color          : green;
@processing-color       : @primary-color;
@warning-color          : orange;
@error-color            : red;

// 购物车上的数目提醒
@tip-color              : #FF0000;
// 背景
@bg-color               : #ececec;

// font size
@font-size-base         : 14px;
@font-size-small        : 12px;
@font-size-large        : 16px;
@font-size-large-x      : 26px;

// font line height
@line-height-base       : 20px;
@line-height-small      : 16px;
@line-height-large      : 24px;
@line-height-large-x    : 36px;

// font
@font-family-ch-bold    : PingFangSC-Semibold;

// black
@black-1                : #3B3B3B;
@black-2                : #8A8A8A;
@black-3                : #B6B6B6;
@black-4                : #EDEDED;
@black-5                : #F6F6F6;

// margin
@margin-5               : 5px;
@margin-10               : 10px;
@margin-15               : 15px;
@margin-20               : 20px;
@margin-25               : 25px;
@margin-30               : 30px;

// Z-index
@zindex-spin            : 8;
@zindex-affix           : 10;
@zindex-back-top        : 10;
@zindex-select          : 900;
@zindex-modal           : 1000;
@zindex-drawer          : 1000;
@zindex-message         : 1010;
@zindex-notification    : 1010;
@zindex-tooltip         : 1060;
@zindex-transfer        : 1060;
@zindex-loading-bar     : 2000;
@zindex-spin-fullscreen : 2010;

//border
@border-radius-base     : 6px;
@border-radius-small    : 4px;
@border-radius-small-s  : 2px;

// opacity
@opacity-base           : 0.5;


// btn size
@btn-size-1-width       : 62px;
@btn-size-2-width       : 80px;
@btn-size-3-width       : 87px;
@btn-size-4-width       : 120px;
@btn-size-5-width       : 140px;
@btn-size-6-width       : 188px;

@btn-size-1-height      : 24px;
@btn-size-2-height      : 30px;
@btn-size-3-height      : 32px;
@btn-size-4-height      : 40px;
@btn-size-5-height      : 42px;
@btn-size-6-height      : 56px;



