@main_color: #4ab7ed;
@font_color_1: #333;
@font_color_2: #666;
@font_color_3: #999;
@font_size_small: 12px;
@font_size_normal: 14px;
@font_size_large: 16px;
@wrap_width:1180px;
@splite_color: #dbdbdb;
@border_color: #dbdbdb;
@back_ground:#f8f8f8;
@item_hover:#f8f8f8;
