[art-wrap] {
    font-family: "Microsoft YaHei";
    word-break: break-all;
    overflow: hidden;
}
[art-wrap] p,
[art-wrap] div {
    font-size: 14px;
    line-height: 1.87;
    margin: 21px 0;
}
[art-wrap] img {
    display: block;
    margin: 21px auto;
    border: 1px solid #e4e4e4;
}
[art-wrap] video {
    max-width: 700px;
    max-height: 393px;
}
[art-wrap] video::-internal-media-controls-download-button {
    display: none;
}
[art-wrap] video::-webkit-media-controls-enclosure {
    overflow: hidden;
}
[art-wrap] video::-webkit-media-controls-panel {
    padding-left: 25px;
}
[art-wrap] [data-userid] {
    color: #4ab7ed;
    text-decoration: none;
}
[art-wrap] a {
    cursor: pointer;
}
[art-wrap] ol,
[art-wrap] ul {
    padding-left: 2em;
}
[art-wrap] strong * {
    font-weight: bold;
}
