.tm-m-comment {
	border-top: 0.01rem solid #e4e4e4;
	border-bottom: 0.01rem solid #e4e4e4;
	padding: 0 0.25rem;
	.tm-m-comment-title {
		margin: 0 -0.25rem;
		padding: 0 0.25rem;
		height: 0.58rem;
		line-height: 0.58rem;
		font-size: 0.3rem;
		color: #999999;
		background: #f0f0f0;
		position: relative;
		z-index: 1;
		margin-bottom: -0.01rem;
	}
	.tm-m-comment-single {
		hr {
			position: relative;
			margin: 0;
			padding: 0;
			&:before{
			content: '';
            position: absolute;
            left: 0;
            top: 0;
			border-bottom: none;
            width: 200%;
            height: 200%;
            transform: scale(.5, .5);
            -webkit-transform: scale(.5, .5);
            -moz-transform: scale(.5, .5);
            -ms-transform: scale(.5, .5);
            box-sizing: border-box;
            transform-origin: 0 0;
            -webkit-transform-origin: 0 0;
            -moz-transform-origin: 0 0;
            -ms-transform-origin: 0 0;
            transform-origin: 0 0;
			}
		}

		.tm-m-comment-single-header {
			height: 0.5rem;
			line-height: 0.5rem;
			margin-top: 0.2rem;
			margin-bottom: 0.2rem;
			display: flex;
			justify-content: space-between;
			align-items: flex-end;

			.tm-m-comment-single-bottom-btn {
				float: right;
				font-size: 0.32rem;
				line-height: 0.32rem;
				color: #999999;
				span {
					line-height: 0.32rem;
					i {
						margin-left: 0.4rem;
						margin-right: 0;
						font-size: 0.32rem;
						display: inline-block;
					}
					span {
						line-height: 0.32rem;
						margin-left: 0.32rem;
						margin-right: -0.42rem;
						font-size: 0.32rem;
					}
				}
			}
		}
		

		.tm-m-comment-single-parent {
			padding: 0.16rem 0.2rem;
			background: #f0f0f0;
			.tm-m-comment-single-parent-header {
				margin-bottom: 0.16rem;
				font-size: 0.2rem;
				color: #cccccc;
			}

			.tm-m-comment-single-parent-content {
				p {
					margin: 0;
					font-size: 0.24rem;
					color: #999999;
					line-height: 0.32rem;
				}
			}

			.tm-m-comment-single-parent-del {
				p {
					margin: 0;
					color: #999999;
					font-size: 0.24rem;
					line-height: 0.6rem;
				}
			}
		}

		.tm-m-comment-single-content {
			padding: 0.2rem 0;
			div {
				margin: 0;
				color: #666666;
				font-size: 0.3rem;
				line-height: 0.48rem;
			}
		}
		.comment-content{
			white-space: pre-line;
			p {
				white-space: initial !important;
			}
		}

		.tm-m-comment-single-bottom {
			margin-bottom: 0.2rem;
			height: 0.32rem;
			line-height: 0.32rem;
			.tm-m-comment-single-bottom-time {
				float: left;
				font-size: 0.24rem;
				color: #999999;
			}
			.tm-m-comment-single-floor {
				margin-left: 10px;
				float: left;
				font-size: 0.24rem;
				color: #999999;
			}
		}
	}
}
.tm-m-comment-hide {
	display: none;
}

.animation-like {
	position: relative;
	animation: 0.8s like linear;
}

.tm-m-comment-liked {
	color: #ff653f;
}

.tm-m-comment-deleted {
	animation: 1s bounceOutLeft linear forwards;
}

.tm-m-comment-choose {
	color: #4ab7ed;
}


@keyframes like {
	0% {
		top: 0;
		left: 0;
		transform: rotate(0deg);
	}
	15% {
		top: -.45rem;
		left: .2rem;
		transform: rotate(40deg) scale(1);
	}
	40% {
		top: -.45rem;
		left: 0;
		transform: rotate(0deg) scale(1.25);
	}
	65% {
		top: -.35rem;
		left: -.2rem;
		transform: rotate(-40deg) scale(1.5);
	}
	85% {
		top: -.35rem;
		left: -.2rem;
		transform: rotate(-40deg) scale(1.5);
	}
	100% {
		top: 0;
		left: 0;
		transform: rotate(0deg) scale(1);
	}
}

@-webkit-keyframes bounceOutLeft {
	20% {
		opacity: 1;
		-webkit-transform: translate3d(20px, 0, 0);
		transform: translate3d(20px, 0, 0);
	}

	70% {
		opacity: 0;
		-webkit-transform: translate3d(-2000px, 0, 0);
		transform: translate3d(-2000px, 0, 0);
	}

	to {
		height: 0;
		overflow: hidden;
	}
}


    video{
        max-width: 7rem;
        max-height: 3.93rem;
    }

    video::-internal-media-controls-download-button {
        display:none;
    }

    video::-webkit-media-controls-enclosure {
        overflow:hidden;
    }

    video::-webkit-media-controls-panel {
        padding-left: .7rem;
    }

	.page-status{
		// background: #f0f0f0 !important;
		background: #f0f0f0;
		padding-bottom: 10px;
	}
