.cursor {
	cursor: pointer;
}

.clearfix_after:after {
	content: "";
	display: block;
	height: 0;
	line-height: 0;
	clear: both;
	visibility: hidden;
}

.header-top-wrap {
	background: #f2f2f2;
}

.header-top-root {
	width: 1180px;
	margin: auto;
	height: 32px;
	font-size: 12px;
	.header-menu {
		margin-right: 10px;
		float: right;
		clear: both;
		> li {
			float: left;
			padding-right: 20px;
			height: 32px;
			line-height: 32px;
			> a {
				color: #333;
				text-decoration: none;
				&:hover {
					color: #4ab7ed !important;
				}
				&.imp {
					font-weight: bold;
					color: #4ab7ed;
				}
			}
			&:last-child {
				padding-right: 0;
			}
			.triangle {
				width: 0;
				height: 0;
				border-left: 4px solid transparent;
				border-right: 4px solid transparent;
				border-top: 4px solid #50b8eb;
				display: inline-block;
				margin-left: 2px;
				vertical-align: middle;
			}
			&.usr {
				position: relative;
				.avatar {
					width: 25px;
					height: 25px;
					border-radius: 50%;
					display: inline-block;
					overflow: hidden;
					vertical-align: middle;
				}
				.usr-layer {
					position: absolute;
					z-index: 99999;
					right: 0;
					top: 32px;
					display: none;
					padding: 10px 0;
					//width: 308px;
					background-color: #fff;
					border: 1px solid #ececec;
					border-top: none;
					box-shadow: 1px 1px 1px #ccc;

					.navlist-1, .navlist-2 {
						li {
							width: 72px;
							height: 22px;
							line-height: 22px;
							font-size: 12px;
							a {
								color: #333;
								text-decoration: none;
								&:hover {
									color: #4ab7ed;
								}
							}
							&.score {
								.checkIn {
									outline: none;
									padding: 2px 5px;
									margin-left: 5px;
									color: #fff;
									background-color: #25b9e8;
									font-size: 10px;
									border: none;
									border-radius: 2px;
									&:hover {
										background-color: #0396dc;
										color: #fff !important;
									}
								}
								.notAllow {
									background-color: #ccc !important;
									cursor: not-allowed;
								}
							}
							.red {
								color: red;
								padding: 0 2px;
							}
						}
					}
					.navlist-1 {
						width: 130px;
						float: left;
						margin-left: 18px;
						border-right: 1px solid #dbdbdb;
						padding: 11px 0;
						li {
							width: auto !important;
							margin: 6px auto;
							color: #333;
							.teemo {
								color: #edc26e;
								vertical-align: middle;
							}
						}
					}
					.navlist-2 {
						width: 145px;
						float: right;
						margin: 0 7px;
						li {
							float: left;
							margin: 4px auto;
							text-align: center;
							cursor: pointer;
							a {
								color: #959595;
								text-decoration: none;
							}
							&:hover {
								background: #f4f4f4;
								a {
									color: #4ab7ed;
								}
							}
						}
					}
				}
				&:hover {
					.usr-layer {
						display: block;
					}
				}
			}
		}

		li.btn{
			a {
				display: inline-block;
				min-width: 40px;
				height: 24px;
				line-height: 24px;
				text-align: center;
				border-radius: 2px;
				margin: 0 -8px;
				padding: 0 5px;
				&:hover{
					background: #4ab7ed;
					color: #ffffff !important;
				}
			}
		}
	}
}

.header-nav-wrap {
	background: #fff;
	padding-top: 16px;
	padding-bottom: 16px;
}

.header-nav-root {
	width: 1180px;
	margin: auto;
	clear: both;
	display: flex;
	align-items: center;
	.logo{
		width: 60px;
		height: 38px;
	}
	.nav-list {
		padding-left: 36px;
		height: 42px;
		line-height: 42px;
		font-size: 14px;
		li {
			float: left;
			padding-right: 36px;
			position: relative;
			a {
				text-decoration: none;
				color: #333;
				&:hover {
					color: #4ab7ed !important;
				}
			}
			.newIcon {
				position: relative;
				&:before {
					content: "新";
					vertical-align: super;
					position: absolute;
					font-size: 12px;
					top: -26px;
					left: 3px;
					color: #fff;
				}
				img {
					vertical-align: super;
				}
			}
			.hotIcon {
				position: relative;
				&:before {
					content: "热";
					vertical-align: super;
					position: absolute;
					font-size: 12px;
					top: -26px;
					left: 3px;
					color: #fff;
				}
				img {
					vertical-align: super;
				}
			}
			&:hover > .menu-list {
				display: block;
			}
			.menu-list {
				position: absolute;
				z-index: 111;
				background-color: #fff;
				border: 1px solid #f0f0f0;
				// padding: 10px 0;
				overflow: auto;
				display: none;
				border-radius: 3px;
				li {
					height: 26px;
					padding: 0;
					width: 100%;
					text-align: center;
					font-size: 12px;
					a {
						display: block;
						height: 26px;
						line-height: 26px;
						box-sizing: border-box;
						color: #666 !important;
					}
					&:hover {
						background-color: #f4f4f4;
					}
				}
			}
		}
	}
	.search {
		position: relative;
		display: flex;
		align-items: center;
	}
	.search-ipt {
		width: 184px;
		height: 26px;
		border: 1px solid #dbdbdb;
		border-radius: 13px;
		margin: 7px 0;
		outline: none;
		padding: 0 30px 0 15px;
		font-size: 12px;
	}
	.head-serv {
		font-size: 14px;
		margin-left: 20px;
		display: flex;
		align-items: center;
		.serv {
			float: left;
			width: 28px;
		}
		.serv-phone {
			float: left;
			margin-left: 5px;
			font-size: 16px;
			color: #333;
			.f12 {
				font-size: 12px;
				margin-top: 2px;
			}
		}
	}
}

.icon {
	position: absolute;
	display: block;
	top: 10px;
	right: 5px;
	width: 24px;
	height: 24px;
	font-size: 12px;
	border-color: #ccc;
}

.icon:before, .icon:after {
	content: "";
	position: absolute;
	left: 0;
	background: transparent;
	font-size: 1em;
}

.icon-search:before {
	left: 10%;
	top: 5%;
	width: 50%;
	height: 50%;
	border: 1px solid;
	border-color: inherit;
	border-radius: 50%;
}

.icon-search:after {
	left: 10.5px;
	top: 13.5px;
	width: 40%;
	height: 0;
	border-top: 2px solid #456;
	border-radius: 2px;
	border-color: inherit;
	transform: rotate(45deg);
}

.teemo.big {
	font-size: 18px;
	color: #4ab7ed;
}

.msg-count {
	color: #4ab7ed;
	font-size: 16px;
}

.talk-dialog {
	position: absolute;
	left: -32px;
	z-index: 1;
	right: 200px;
	width: 98px;
	background: #ffffff;
	border-radius: 2px;
	border: 1px solid #dbdbdb;
	ul li {
		width: 98px;
		display: inline-block;
		text-align: center;
		a {
			text-decoration: none;
			&:link {
				color: #333333;
			}
			&:visited{
				color: #333333;
			}
		}
		&:hover{
			background: #f0f0f0;
			a {
				color: #4ab7ed;
			}
		}
	}
}

.talk:before,
.talk:after {
	content: "";
	display: block;
	border-width: 9px;
	position: absolute;
	top: -19px;
	left: 30px;
	border-style: dashed dashed solid;
	border-color: transparent transparent #dbdbdb;
	font-size: 0;
	line-height: 0;
}

.talk:after {
	top: -18px;
	border-color: transparent transparent #fff;
}

.hide {
	display: none;
}

.hide-nav {
	display: none;
}
