
.bottom-1 {
    justify-content: space-between;
    font-size: 12px;
    margin: 10px 0 30px;
}

.bottom-2{
    justify-content: center;
    font-size: .3rem;
}

a{
    text-decoration: none;
    color:#0074ff;
    cursor: pointer;
}

a:hover{
    color: #338fff;
    text-decoration: underline;
}

.m-btn{
    width: 6.7rem!important;
    height: .8rem!important;
    font-size: .3rem!important;
    color:#fff!important;
}

.m-input{
    border: none!important;
    box-shadow: none!important;
    border-radius: 0!important;
    font-size: .3rem!important;
    height: .4rem;
    line-height: .4rem;
    color: #333;
    background-image: none;
    background: #fff;
    outline: 0;
}