.color_model {  
    margin: 15px; position: absolute; z-index: 33333;   
    width:162px; top:0; border-radius:5px; right:55px; box-sizing: border-box;
    border:5px solid #fff; top:20px;
    &.ps {
        right:15px;
    }
    .picker-wrapper, 
    .slide-wrapper {
        position: relative; float: left;
    }
    .picker-indicator,
    .slide-indicator {
        position: absolute; left: 0; top: 0;
        pointer-events: none;
    }
    .picker,
    .slide {
        cursor: crosshair; float: left;
    }
    .cp-normal {
        background-color: white;
        float: left;
    }
    .cp-normal .picker {
        width: 130px; height: 148px;
        border-radius: 3px;
    }
    .cp-normal .slide {
        width: 21px; height: 148px;
        border-radius: 3px;
    }
    .cp-normal .slide-wrapper {
        margin-left:1px;
    }
    .cp-normal .picker-indicator {
        width: 5px; height: 5px;
        border: 1px solid gray; opacity: .5;
        background-color: white;
        pointer-events: none;
    }
    .cp-normal .slide-indicator {
        width: 100%; height: 10px;
        opacity: .6; border: 4px solid gray;
        background-color: white; pointer-events: none;
    }
}