
@font-face {font-family: "pv";
  src: url('//at.alicdn.com/t/font_ljwkivpn5klnmi.eot?t=1479804845233'); /* IE9*/
  src: url('//at.alicdn.com/t/font_ljwkivpn5klnmi.eot?t=1479804845233#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_ljwkivpn5klnmi.woff?t=1479804845233') format('woff'), /* chrome, firefox */
  url('//at.alicdn.com/t/font_ljwkivpn5klnmi.ttf?t=1479804845233') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_ljwkivpn5klnmi.svg?t=1479804845233#iconfont') format('svg'); /* iOS 4.1- */
}

.pv {
  font-family:"pv" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.pv-diqiu:before { content: "\e603"; }

.pv-mingliangdu:before { content: "\e619"; }

.pv-fangda:before { content: "\e6b4"; }

.pv-guanbi:before { content: "\e67a"; }

.pv-gongju:before { content: "\e628"; }

.pv-diqiu1:before { content: "\e606"; }

.pv-left-o-arrow:before { content: "\e771"; }

.pv-jinlingyingcaiwangtubiao53:before { content: "\e6d4"; }

.pv-fenxiang:before { content: "\e629"; }

.pv-iconfontbeijingyanse:before { content: "\e600"; }

.pv-anonymous-iconfont:before { content: "\e62e"; }

.pv-anonymous-iconfont1:before { content: "\e62f"; }

.pv-xinxi:before { content: "\e649"; }

.pv-bottom-arrow:before { content: "\e6db"; }

.pv-taiyang01svg:before { content: "\e613"; }

.pv-yuan:before { content: "\e65a"; }

.pv-suoxiao:before { content: "\e60e"; }

.pv-3drotation:before { content: "\e60c"; }

.pv-qusehuaban:before { content: "\e654"; }

.pv-top-arrow:before { content: "\e772"; }

.pv-right-o-arrow:before { content: "\e773"; }

.pv-top-o-arrow:before { content: "\e774"; }

.pv-bottom-o-arrow:before { content: "\e775"; }
