#footer {
  display: flex;
  justify-content: center;
  background: #666;
  min-width:1180px;
}

.footer-contain{
  height: 200px;
  color: #fff;
  font-size: 14px;
  line-height: 30px;

  a {
    color: #ffffff;
    text-decoration: none;
    cursor: pointer;
  }

  a:hover {
    color: #4ab7ed;
  }

  a.link {
    color: #4ab7ed;
  }

  img.logo {
    float: left;
    margin-top: 60px;
    width: 96px;
    height: 40px;
  }
  .layout-1180 {
    width: 1180px;
    margin: 0 auto;
  }
  .about,
  .service {
    float: left;
    height: 150px;
    margin: 20px 0;
  }
  .about {
    padding-left: 50px;
    padding-top: 30px;
    span {
      display: inline-block;
      padding-right: 10px;
      vertical-align: top;
    }
    dl {
      width: 560px;
    }
  }
  .service {
    border-left: solid #b3b3b3 1px;
  }
  .erweima,
  .kefu {
    float: left;
    margin-top: 10px;
  }
  .erweima {
    margin-left: 50px;
    img {
      width: 110px;
      height: 110px;
      border-radius: 2px;
    }
    span {
      display: inline-block;
      width: 110px;
      height: 30px;
      text-align: center;
    }
  }
  .kefu {
    margin-top: 5px;
    padding-left: 30px;
    padding-top: 0px;
  }
}